spring.datasource.url=jdbc:postgresql://localhost:5433/spring-git
spring.datasource.username=postgres
spring.datasource.password=171819
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true