spring.datasource.url=jdbc:postgresql://localhost:#PORT/spring-git
spring.datasource.username=postgres
spring.datasource.password=#YOUR_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true